# API Configuration
SERVER_PORT=3001
HOST=0.0.0.0
NODE_ENV=development


# Solana Payment Configuration
PRIVATE_KEY=your_base58_private_key_here
WALLET_ADDRESS=your_wallet_address_here
NETWORK=devnet
DEVNET_RPC=https://api.devnet.solana.com
MAINNET_RPC=https://api.mainnet-beta.solana.com

# PYUSD Token Addresses
PYUSD_DEVNET=CXk2AMBfi3TwaEL2468s6zP8xq9NxTXjp9gjMgzeUynM
PYUSD_MAINNET=2b1kV6DkPAnxd5ixfnxCpjxmKwqjjaYmCZfHsFu24GXo

# Payment Settings
MICROPAYMENT_AMOUNT=0.1
